int anim left_push_in 0x7f040000
int anim left_push_out 0x7f040001
int anim loading 0x7f040002
int anim right_push_in 0x7f040003
int anim right_push_out 0x7f040004
int attr cacheColorHint 0x7f01000d
int attr columnWidth 0x7f010014
int attr drawSelectorOnTop 0x7f010009
int attr gravity 0x7f010006
int attr gridViewStyle 0x7f010007
int attr gvpColumnMargin 0x7f010004
int attr gvpColumnNumber 0x7f010000
int attr gvpMinCellHeight 0x7f010003
int attr gvpMinCellWidth 0x7f010002
int attr gvpRowMargin 0x7f010005
int attr gvpRowNumber 0x7f010001
int attr horizontalSpacing 0x7f010011
int attr listSelector 0x7f010008
int attr numColumns 0x7f010016
int attr numRows 0x7f010017
int attr rowHeight 0x7f010015
int attr scrollDirectionLandscape 0x7f010010
int attr scrollDirectionPortrait 0x7f01000f
int attr scrollingCache 0x7f01000b
int attr smoothScrollbar 0x7f01000e
int attr stackFromBottom 0x7f01000a
int attr stretchMode 0x7f010013
int attr transcriptMode 0x7f01000c
int attr verticalSpacing 0x7f010012
int color background_color 0x7f080000
int color font 0x7f080002
int color font_blue 0x7f080003
int color font_dark 0x7f080001
int color main_background 0x7f080005
int color normal_black 0x7f080004
int color normal_color 0x7f080006
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen layout_160 0x7f050016
int dimen layout_30 0x7f050012
int dimen layout_40 0x7f050013
int dimen layout_60 0x7f050015
int dimen layout_90 0x7f050014
int dimen margin_10 0x7f05000c
int dimen margin_120 0x7f05001f
int dimen margin_14 0x7f05000d
int dimen margin_15 0x7f05001c
int dimen margin_18 0x7f050009
int dimen margin_20 0x7f050010
int dimen margin_240 0x7f05001e
int dimen margin_26 0x7f05000e
int dimen margin_3 0x7f05000a
int dimen margin_33 0x7f050017
int dimen margin_36 0x7f050018
int dimen margin_38 0x7f050019
int dimen margin_44 0x7f05001a
int dimen margin_53 0x7f05001b
int dimen margin_60 0x7f05001d
int dimen margin_7 0x7f05000b
int dimen margin_8 0x7f05000f
int dimen margin_80 0x7f050011
int dimen size_12 0x7f050002
int dimen size_17 0x7f050003
int dimen size_20 0x7f050004
int dimen size_23 0x7f050005
int dimen size_24 0x7f050006
int dimen size_51 0x7f050007
int dimen size_93 0x7f050008
int drawable app_icon 0x7f020000
int drawable box1 0x7f020001
int drawable box1_1 0x7f020002
int drawable box1_2 0x7f020003
int drawable box1_3 0x7f020004
int drawable box2 0x7f020005
int drawable box2_1 0x7f020006
int drawable box2_2 0x7f020007
int drawable box2_3 0x7f020008
int drawable box8_nor 0x7f020009
int drawable box_delete 0x7f02000a
int drawable button2_nor 0x7f02000b
int drawable button2_sel 0x7f02000c
int drawable doctor_name_bg 0x7f02000d
int drawable effect 0x7f02000e
int drawable effect2 0x7f02000f
int drawable emergency 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable icon_clip 0x7f020012
int drawable icon_yizhida 0x7f020013
int drawable id_nor 0x7f020014
int drawable line 0x7f020015
int drawable loading_1 0x7f020016
int drawable loading_10 0x7f020017
int drawable loading_2 0x7f020018
int drawable loading_3 0x7f020019
int drawable loading_4 0x7f02001a
int drawable loading_5 0x7f02001b
int drawable loading_6 0x7f02001c
int drawable loading_7 0x7f02001d
int drawable loading_8 0x7f02001e
int drawable loading_9 0x7f02001f
int drawable loading_bg 0x7f020020
int drawable lock_nor 0x7f020021
int drawable login_bg 0x7f020022
int drawable login_button_selector 0x7f020023
int drawable login_line 0x7f020024
int drawable page 0x7f020025
int drawable photo 0x7f020026
int drawable photo2 0x7f020027
int drawable point_normal 0x7f020028
int drawable point_select 0x7f020029
int drawable selector_page_indicator 0x7f02002a
int drawable shape_data_center_circle_highlight 0x7f02002b
int drawable shape_data_center_circle_normal 0x7f02002c
int drawable shape_item_doctor 0x7f02002d
int drawable tab_1 0x7f02002e
int drawable tab_2 0x7f02002f
int drawable tab_selector 0x7f020030
int id LoginID 0x7f0a0026
int id action_settings 0x7f0a0034
int id alwaysScroll 0x7f0a000c
int id auto_fit 0x7f0a0015
int id bottom 0x7f0a0000
int id btn_login 0x7f0a001e
int id center 0x7f0a0001
int id center_horizontal 0x7f0a0002
int id center_vertical 0x7f0a0003
int id clip_horizontal 0x7f0a0004
int id clip_vertical 0x7f0a0005
int id columnWidth 0x7f0a0011
int id disabled 0x7f0a000d
int id et_account 0x7f0a0019
int id et_password 0x7f0a001c
int id fill 0x7f0a0006
int id fill_horizontal 0x7f0a0007
int id fill_vertical 0x7f0a0008
int id gridview 0x7f0a002d
int id gvp 0x7f0a001f
int id horizontal 0x7f0a000f
int id iv_account 0x7f0a0018
int id iv_avatar 0x7f0a0029
int id iv_clear_account 0x7f0a001a
int id iv_clear_password 0x7f0a001d
int id iv_clip 0x7f0a002e
int id iv_emergency 0x7f0a0032
int id iv_line 0x7f0a0027
int id iv_password 0x7f0a001b
int id iv_yizhida 0x7f0a0031
int id left 0x7f0a0009
int id loading_gif 0x7f0a0025
int id login_root_layout 0x7f0a0016
int id name_txt 0x7f0a002c
int id none 0x7f0a0012
int id normal 0x7f0a000e
int id page 0x7f0a0021
int id page_view 0x7f0a0020
int id rg_page 0x7f0a0023
int id right 0x7f0a000a
int id scrollView 0x7f0a0017
int id scrollview 0x7f0a0028
int id spacingWidth 0x7f0a0013
int id spacingWidthUniform 0x7f0a0014
int id top 0x7f0a000b
int id tv_current_tips 0x7f0a002a
int id tv_highlight_num 0x7f0a0022
int id tv_num 0x7f0a0030
int id tv_opNO 0x7f0a002b
int id update_progress 0x7f0a0033
int id vertical 0x7f0a0010
int id view_seperator 0x7f0a002f
int id viewpager 0x7f0a0024
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_test 0x7f030002
int layout dialog_loading 0x7f030003
int layout indicator_view 0x7f030004
int layout item_normal_docotor 0x7f030005
int layout item_num 0x7f030006
int layout item_single_big_docotor 0x7f030007
int layout progress_softupdate 0x7f030008
int menu main 0x7f090000
int string account 0x7f060007
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string current_num 0x7f060003
int string current_patient 0x7f060004
int string hello_world 0x7f060002
int string login 0x7f060006
int string logining 0x7f060009
int string next_num 0x7f060005
int string password 0x7f060008
int string soft_update_cancel 0x7f060010
int string soft_update_info 0x7f06000c
int string soft_update_later 0x7f06000e
int string soft_update_no 0x7f06000a
int string soft_update_title 0x7f06000b
int string soft_update_updatebtn 0x7f06000d
int string soft_updating 0x7f06000f
int style AnimMove 0x7f070002
int style Anim_style 0x7f070003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style TextAppearance 0x7f070004
int style TextAppearance_Big 0x7f070007
int style TextAppearance_Big_Dark 0x7f070010
int style TextAppearance_Large 0x7f070008
int style TextAppearance_Large_Dark 0x7f070011
int style TextAppearance_Large_Dark_Bold 0x7f070012
int style TextAppearance_Medium 0x7f070006
int style TextAppearance_Medium_Blue 0x7f07000f
int style TextAppearance_Medium_Dark 0x7f07000e
int style TextAppearance_Medium_Gray 0x7f07000d
int style TextAppearance_Small 0x7f070005
int style TextAppearance_Small_Dark 0x7f07000b
int style TextAppearance_Small_Dark_Bold 0x7f07000c
int style TextAppearance_Small_Gray 0x7f070009
int style TextAppearance_Small_Gray_Bold 0x7f07000a
int style loadingDialog 0x7f070013
int[] styleable CompoundButton { 0x01010107 }
int styleable CompoundButton_android_button 0
int[] styleable GridViewPager { 0x010100d5, 0x010100d6, 0x010100d8, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable GridViewPager_android_padding 0
int styleable GridViewPager_android_paddingLeft 1
int styleable GridViewPager_android_paddingRight 2
int styleable GridViewPager_gvpColumnMargin 7
int styleable GridViewPager_gvpColumnNumber 3
int styleable GridViewPager_gvpMinCellHeight 6
int styleable GridViewPager_gvpMinCellWidth 5
int styleable GridViewPager_gvpRowMargin 8
int styleable GridViewPager_gvpRowNumber 4
int[] styleable TwoWayAbsListView { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable TwoWayAbsListView_cacheColorHint 5
int styleable TwoWayAbsListView_drawSelectorOnTop 1
int styleable TwoWayAbsListView_listSelector 0
int styleable TwoWayAbsListView_scrollDirectionLandscape 8
int styleable TwoWayAbsListView_scrollDirectionPortrait 7
int styleable TwoWayAbsListView_scrollingCache 3
int styleable TwoWayAbsListView_smoothScrollbar 6
int styleable TwoWayAbsListView_stackFromBottom 2
int styleable TwoWayAbsListView_transcriptMode 4
int[] styleable TwoWayGridView { 0x7f010006, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable TwoWayGridView_columnWidth 4
int styleable TwoWayGridView_gravity 0
int styleable TwoWayGridView_horizontalSpacing 1
int styleable TwoWayGridView_numColumns 6
int styleable TwoWayGridView_numRows 7
int styleable TwoWayGridView_rowHeight 5
int styleable TwoWayGridView_stretchMode 3
int styleable TwoWayGridView_verticalSpacing 2
